{
  "ConnectionStrings": {
    "DefaultConnection": "Server=201701839-POAC\\SQLEXPRESS;Database=Blog;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "BlogEntities": "Server=201701839-POAC\\SQLEXPRESS;Database=Blog;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "WEBASPNETCORE2Context": "Server=(localdb)\\mssqllocaldb;Database=WEBASPNETCORE2Context-86126d54-9944-4f92-8af0-1e2e81e26b4c;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}